"""empty message

Revision ID: afb08c7d3c1b
Revises: 46f33ae19f55
Create Date: 2020-04-14 14:20:26.538042

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'afb08c7d3c1b'
down_revision = '46f33ae19f55'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_boards_board_id', table_name='boards')
    op.create_index(op.f('ix_boards_board_id'), 'boards', ['board_id'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_boards_board_id'), table_name='boards')
    op.create_index('ix_boards_board_id', 'boards', ['board_id'], unique=False)
    # ### end Alembic commands ###
