"""empty message

Revision ID: cdaf66de3eab
Revises: afb08c7d3c1b
Create Date: 2020-04-23 13:14:50.434207

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cdaf66de3eab'
down_revision = 'afb08c7d3c1b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pins', sa.Column('col_board_ids', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pins', 'col_board_ids')
    # ### end Alembic commands ###
